{
  "name": "@habbo-extension/extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "lint": "",
    "start": "node ./dist/extension/index.js"
  },
  "dependencies": {
    "gnode-api": "^0.2.12"
  }
}
